# - name: envoy
#   image: lyft/envoy:a733fc5932b34c984712c3090ba74fe54b480324
#   command:
#     - "/usr/local/bin/envoy"
#   args:
#     - "--config-path /etc/envoy/envoy.json"
#     - "--mode serve"
#     - "--service-cluster frontend"
#   ports:
#     - containerPort: 8080
#       protocol: TCP
#   volumeMounts:
#     - name: envoy
#       mountPath: /etc/envoy
# volumes:
#   - name: envoy
#     configMap:
#       name: frontend
